{
    "name": "sonata-project/easy-extends-bundle",
    "type": "symfony-bundle",
    "description": "Symfony SonataEasyExtendsBundle",
    "keywords": [
        "sonata",
        "easy extends"
    ],
    "homepage": "https://sonata-project.org/bundles/easy-extends",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@sonata-project.org",
            "homepage": "https://sonata-project.org"
        },
        {
            "name": "Sonata Community",
            "homepage": "https://github.com/sonata-project/SonataEasyExtendsBundle/contributors"
        }
    ],
    "require": {
        "php": "^7.1",
        "symfony/console": "^3.4 || ^4.2",
        "symfony/dependency-injection": "^3.4 || ^4.2",
        "symfony/finder": "^3.4 || ^4.2",
        "symfony/framework-bundle": "^3.4.23 || ^4.3",
        "symfony/http-kernel": "^3.4 || ^4.2"
    },
    "require-dev": {
        "doctrine/doctrine-bundle": "^1.12",
        "doctrine/orm": "^2.7",
        "symfony/phpunit-bridge": "^5.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Sonata\\EasyExtendsBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sonata\\EasyExtendsBundle\\Tests\\": "tests/"
        }
    }
}
